<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1156.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.prova_tesi.FXMLController">
   <top>
      <Label text="Tool per job placement" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <TabPane prefHeight="1132.0" prefWidth="874.0">
               <tabs>
                  <Tab text="Student side">
                     <content>
                        <VBox onDragDetected="#stopCV" prefWidth="188.0">
                           <children>
                              <Label text="Curriculum Vitae">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Bachelor degree">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Master degree" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="boxBachelorUni" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="boxMasterUni" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Best skill" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="boxSkills" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <Label text="Job Characteristics">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Functional area">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Industry" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="boxFunctionalArea" onAction="#stopCV" prefWidth="300.0" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="boxIndustry" onAction="#stopCV" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" />
                                 </VBox.margin>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#doFindJobs" text="Find jobs" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="40.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <TextArea fx:id="txtResult" prefHeight="250.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="25.0" right="40.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Recruiter side">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="874.0">
                           <children>
                              <GridPane layoutX="144.0" layoutY="105.0" prefHeight="159.0" prefWidth="334.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="636.0" minWidth="10.0" prefWidth="398.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="0.0" prefWidth="275.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Arts &amp; Humanities" />
                                    <Label text="Engineering &amp; Technology" GridPane.rowIndex="1" />
                                    <Label text="Life Sciences &amp; Medicine" GridPane.rowIndex="2" />
                                    <Label text="Natural Sciences" GridPane.rowIndex="3" />
                                    <Label text="Social Sciences &amp; Management" GridPane.rowIndex="4" />
                                    <Slider fx:id="artsAndHumanitiesSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" snapToTicks="true" GridPane.columnIndex="1" />
                                    <Slider fx:id="engineeringAndTechnologySlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Slider fx:id="lifeSciencesAndMedicineSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Slider fx:id="naturalSciencesSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Slider fx:id="socialSciencesAndManagementSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Label layoutX="35.0" layoutY="22.0" text="Select the requested level of preparation in the following macro subject">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="256.0" text="Select the language requirement">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="367.0" text="Select the main subject requirement">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="722.0" layoutY="665.0" mnemonicParsing="false" onAction="#doFindUniversities" text="Find universities" />
                              <TextArea fx:id="resultUniversitiesTxt" layoutX="25.0" layoutY="720.0" prefHeight="250.0" prefWidth="801.0" />
                              <ComboBox fx:id="languageBox" layoutX="39.0" layoutY="303.0" prefWidth="150.0" />
                              <ComboBox fx:id="mainSubjectBox" layoutX="38.0" layoutY="415.0" prefWidth="200.0" />
                              <Label layoutX="38.0" layoutY="492.0" text="Select the position on offer">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="516.0" text="By selecting the position on offer, there will be no need for the previous input values, except for the language requirement" />
                              <ComboBox fx:id="boxJobOnOffer" layoutX="38.0" layoutY="581.0" onAction="#noRecruiterInput" prefWidth="300.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
